<html>
<head>
  <style>
    nav{
      position: relative;
      margin: 20px;
    }
    nav li{
      display: inline-block;
      margin:10px;
    }
    section{
      height:300px;
      width:200px;
      border: 2px solid black;
      background-color: green;
      border-radius: 10px;
      position: absolute;
    }
    .question{
      background-color:blue;
    }
    .answer{
      background-color:gray;
      z-index:-1;
    }
    nav:hover .question{
      display: none;
    }
    li#b{
      top:0px;
      left:300px;
    }
  </style>
</head>
  <body>
  <nav>
  <ul>
    <li id='a'>
      <section class='question'>
        <p>What is your favorite Color?</p>
      </section>
      <section class='answer'>
        <p>Blue</p>
      </section>
    </li>
    <li id='b'>
      <section class='question'>
        <p>What is your favorite Team?</p>
      </section>
      <section class='answer'>
        <p>Minnesota Twins</p>
      </section>
    </li>
    <li id='c'>
      <section class='question'>
        <p>What is your favorite Athlete?</p>
      </section>
      <section class='answer'>
        <p>Lebron James</p>
      </section>
    </li>
  </ul>
    
  </nav>
  </body>
</html>
